// Static data to avoid API calls for historical data.

const data = [
  {
    time_period_start: "2019-04-22T13:00:00.0000000Z",
    time_period_end: "2019-04-22T14:00:00.0000000Z",
    time_open: "2019-04-22T13:00:25.0000000Z",
    time_close: "2019-04-22T13:05:52.0000000Z",
    price_open: 5307.51,
    price_high: 5311.92,
    price_low: 5300.0,
    price_close: 5305.48,
    volume_traded: 23.18615873,
    trades_count: 49
  },
  {
    time_period_start: "2019-04-22T12:00:00.0000000Z",
    time_period_end: "2019-04-22T13:00:00.0000000Z",
    time_open: "2019-04-22T12:00:00.0000000Z",
    time_close: "2019-04-22T12:59:49.0000000Z",
    price_open: 5310.21,
    price_high: 5325.7,
    price_low: 5306.71,
    price_close: 5310.45,
    volume_traded: 140.87797267,
    trades_count: 310
  },
  {
    time_period_start: "2019-04-22T11:00:00.0000000Z",
    time_period_end: "2019-04-22T12:00:00.0000000Z",
    time_open: "2019-04-22T11:00:16.0000000Z",
    time_close: "2019-04-22T11:59:59.0000000Z",
    price_open: 5317.47,
    price_high: 5329.09,
    price_low: 5306.0,
    price_close: 5311.24,
    volume_traded: 289.89122691,
    trades_count: 408
  },
  {
    time_period_start: "2019-04-22T10:00:00.0000000Z",
    time_period_end: "2019-04-22T11:00:00.0000000Z",
    time_open: "2019-04-22T10:00:24.0000000Z",
    time_close: "2019-04-22T10:59:50.0000000Z",
    price_open: 5302.3,
    price_high: 5320.39,
    price_low: 5295.0,
    price_close: 5320.39,
    volume_traded: 266.0301487,
    trades_count: 417
  },
  {
    time_period_start: "2019-04-22T09:00:00.0000000Z",
    time_period_end: "2019-04-22T10:00:00.0000000Z",
    time_open: "2019-04-22T09:00:25.0000000Z",
    time_close: "2019-04-22T09:59:22.0000000Z",
    price_open: 5287.37,
    price_high: 5304.71,
    price_low: 5272.84,
    price_close: 5299.96,
    volume_traded: 218.93775947,
    trades_count: 388
  },
  {
    time_period_start: "2019-04-22T08:00:00.0000000Z",
    time_period_end: "2019-04-22T09:00:00.0000000Z",
    time_open: "2019-04-22T08:00:29.0000000Z",
    time_close: "2019-04-22T08:59:54.0000000Z",
    price_open: 5278.3,
    price_high: 5294.86,
    price_low: 5278.3,
    price_close: 5288.64,
    volume_traded: 149.85753558,
    trades_count: 316
  },
  {
    time_period_start: "2019-04-22T07:00:00.0000000Z",
    time_period_end: "2019-04-22T08:00:00.0000000Z",
    time_open: "2019-04-22T07:01:17.0000000Z",
    time_close: "2019-04-22T07:59:49.0000000Z",
    price_open: 5290.99,
    price_high: 5294.78,
    price_low: 5278.18,
    price_close: 5278.18,
    volume_traded: 97.346978737,
    trades_count: 302
  },
  {
    time_period_start: "2019-04-22T06:00:00.0000000Z",
    time_period_end: "2019-04-22T07:00:00.0000000Z",
    time_open: "2019-04-22T06:00:08.0000000Z",
    time_close: "2019-04-22T06:59:54.0000000Z",
    price_open: 5275.25,
    price_high: 5291.02,
    price_low: 5264.8,
    price_close: 5287.91,
    volume_traded: 147.36085905,
    trades_count: 249
  },
  {
    time_period_start: "2019-04-22T05:00:00.0000000Z",
    time_period_end: "2019-04-22T06:00:00.0000000Z",
    time_open: "2019-04-22T05:01:06.0000000Z",
    time_close: "2019-04-22T05:59:59.0000000Z",
    price_open: 5277.07,
    price_high: 5286.83,
    price_low: 5270.0,
    price_close: 5275.2,
    volume_traded: 305.3728743,
    trades_count: 391
  },
  {
    time_period_start: "2019-04-22T04:00:00.0000000Z",
    time_period_end: "2019-04-22T05:00:00.0000000Z",
    time_open: "2019-04-22T04:00:02.0000000Z",
    time_close: "2019-04-22T04:59:12.0000000Z",
    price_open: 5260.31,
    price_high: 5283.88,
    price_low: 5260.31,
    price_close: 5277.07,
    volume_traded: 85.79189001,
    trades_count: 298
  },
  {
    time_period_start: "2019-04-22T03:00:00.0000000Z",
    time_period_end: "2019-04-22T04:00:00.0000000Z",
    time_open: "2019-04-22T03:00:01.0000000Z",
    time_close: "2019-04-22T03:59:56.0000000Z",
    price_open: 5264.06,
    price_high: 5275.17,
    price_low: 5249.0,
    price_close: 5257.56,
    volume_traded: 241.641889459,
    trades_count: 695
  },
  {
    time_period_start: "2019-04-22T02:00:00.0000000Z",
    time_period_end: "2019-04-22T03:00:00.0000000Z",
    time_open: "2019-04-22T02:00:02.0000000Z",
    time_close: "2019-04-22T02:59:57.0000000Z",
    price_open: 5265.7,
    price_high: 5283.88,
    price_low: 5259.16,
    price_close: 5264.03,
    volume_traded: 139.80653894,
    trades_count: 1082
  },
  {
    time_period_start: "2019-04-22T01:00:00.0000000Z",
    time_period_end: "2019-04-22T02:00:00.0000000Z",
    time_open: "2019-04-22T01:00:03.0000000Z",
    time_close: "2019-04-22T01:59:45.0000000Z",
    price_open: 5289.4,
    price_high: 5295.4,
    price_low: 5257.55,
    price_close: 5268.4,
    volume_traded: 305.45300139,
    trades_count: 623
  },
  {
    time_period_start: "2019-04-22T00:00:00.0000000Z",
    time_period_end: "2019-04-22T01:00:00.0000000Z",
    time_open: "2019-04-22T00:00:03.0000000Z",
    time_close: "2019-04-22T00:59:25.0000000Z",
    price_open: 5295.96,
    price_high: 5305.25,
    price_low: 5289.55,
    price_close: 5289.55,
    volume_traded: 139.1756296,
    trades_count: 419
  },
  {
    time_period_start: "2019-04-21T23:00:00.0000000Z",
    time_period_end: "2019-04-22T00:00:00.0000000Z",
    time_open: "2019-04-21T23:00:08.0000000Z",
    time_close: "2019-04-21T23:59:59.0000000Z",
    price_open: 5290.43,
    price_high: 5310.5,
    price_low: 5274.82,
    price_close: 5295.65,
    volume_traded: 178.976898629,
    trades_count: 469
  },
  {
    time_period_start: "2019-04-21T22:00:00.0000000Z",
    time_period_end: "2019-04-21T23:00:00.0000000Z",
    time_open: "2019-04-21T22:00:16.0000000Z",
    time_close: "2019-04-21T22:59:47.0000000Z",
    price_open: 5275.04,
    price_high: 5300.0,
    price_low: 5267.75,
    price_close: 5292.57,
    volume_traded: 189.3817202,
    trades_count: 497
  },
  {
    time_period_start: "2019-04-21T21:00:00.0000000Z",
    time_period_end: "2019-04-21T22:00:00.0000000Z",
    time_open: "2019-04-21T21:00:09.0000000Z",
    time_close: "2019-04-21T21:59:55.0000000Z",
    price_open: 5235.12,
    price_high: 5285.0,
    price_low: 5235.12,
    price_close: 5275.06,
    volume_traded: 121.349841089,
    trades_count: 457
  },
  {
    time_period_start: "2019-04-21T20:00:00.0000000Z",
    time_period_end: "2019-04-21T21:00:00.0000000Z",
    time_open: "2019-04-21T20:00:22.0000000Z",
    time_close: "2019-04-21T20:59:56.0000000Z",
    price_open: 5260.85,
    price_high: 5271.93,
    price_low: 5232.0,
    price_close: 5239.73,
    volume_traded: 166.648559608,
    trades_count: 497
  },
  {
    time_period_start: "2019-04-21T19:00:00.0000000Z",
    time_period_end: "2019-04-21T20:00:00.0000000Z",
    time_open: "2019-04-21T19:00:02.0000000Z",
    time_close: "2019-04-21T19:58:56.0000000Z",
    price_open: 5240.58,
    price_high: 5270.25,
    price_low: 5232.73,
    price_close: 5259.38,
    volume_traded: 181.81850696,
    trades_count: 552
  },
  {
    time_period_start: "2019-04-21T18:00:00.0000000Z",
    time_period_end: "2019-04-21T19:00:00.0000000Z",
    time_open: "2019-04-21T18:00:14.0000000Z",
    time_close: "2019-04-21T18:59:49.0000000Z",
    price_open: 5264.56,
    price_high: 5271.81,
    price_low: 5229.59,
    price_close: 5240.58,
    volume_traded: 307.5142006,
    trades_count: 602
  },
  {
    time_period_start: "2019-04-21T17:00:00.0000000Z",
    time_period_end: "2019-04-21T18:00:00.0000000Z",
    time_open: "2019-04-21T17:00:01.0000000Z",
    time_close: "2019-04-21T17:59:58.0000000Z",
    price_open: 5270.96,
    price_high: 5272.32,
    price_low: 5250.0,
    price_close: 5264.56,
    volume_traded: 91.634165359,
    trades_count: 499
  },
  {
    time_period_start: "2019-04-21T16:00:00.0000000Z",
    time_period_end: "2019-04-21T17:00:00.0000000Z",
    time_open: "2019-04-21T16:00:04.0000000Z",
    time_close: "2019-04-21T16:59:43.0000000Z",
    price_open: 5280.88,
    price_high: 5282.74,
    price_low: 5268.65,
    price_close: 5270.96,
    volume_traded: 110.09945836,
    trades_count: 437
  },
  {
    time_period_start: "2019-04-21T15:00:00.0000000Z",
    time_period_end: "2019-04-21T16:00:00.0000000Z",
    time_open: "2019-04-21T15:00:03.0000000Z",
    time_close: "2019-04-21T15:59:58.0000000Z",
    price_open: 5273.48,
    price_high: 5281.31,
    price_low: 5261.25,
    price_close: 5280.88,
    volume_traded: 141.24305487,
    trades_count: 569
  },
  {
    time_period_start: "2019-04-21T14:00:00.0000000Z",
    time_period_end: "2019-04-21T15:00:00.0000000Z",
    time_open: "2019-04-21T14:00:04.0000000Z",
    time_close: "2019-04-21T14:58:59.0000000Z",
    price_open: 5270.04,
    price_high: 5274.39,
    price_low: 5257.92,
    price_close: 5273.94,
    volume_traded: 102.790899029,
    trades_count: 389
  },
  {
    time_period_start: "2019-04-21T13:00:00.0000000Z",
    time_period_end: "2019-04-21T14:00:00.0000000Z",
    time_open: "2019-04-21T13:00:00.0000000Z",
    time_close: "2019-04-21T13:59:59.0000000Z",
    price_open: 5252.52,
    price_high: 5275.96,
    price_low: 5251.05,
    price_close: 5268.35,
    volume_traded: 155.17125781,
    trades_count: 808
  },
  {
    time_period_start: "2019-04-21T12:00:00.0000000Z",
    time_period_end: "2019-04-21T13:00:00.0000000Z",
    time_open: "2019-04-21T12:00:15.0000000Z",
    time_close: "2019-04-21T12:59:57.0000000Z",
    price_open: 5260.38,
    price_high: 5260.81,
    price_low: 5212.8,
    price_close: 5251.05,
    volume_traded: 475.73152745,
    trades_count: 1481
  },
  {
    time_period_start: "2019-04-21T11:00:00.0000000Z",
    time_period_end: "2019-04-21T12:00:00.0000000Z",
    time_open: "2019-04-21T11:00:10.0000000Z",
    time_close: "2019-04-21T11:59:56.0000000Z",
    price_open: 5264.15,
    price_high: 5270.0,
    price_low: 5253.08,
    price_close: 5258.04,
    volume_traded: 290.382623799,
    trades_count: 694
  },
  {
    time_period_start: "2019-04-21T10:00:00.0000000Z",
    time_period_end: "2019-04-21T11:00:00.0000000Z",
    time_open: "2019-04-21T10:00:03.0000000Z",
    time_close: "2019-04-21T10:59:06.0000000Z",
    price_open: 5256.45,
    price_high: 5278.0,
    price_low: 5230.4,
    price_close: 5261.03,
    volume_traded: 327.935294859,
    trades_count: 855
  },
  {
    time_period_start: "2019-04-21T09:00:00.0000000Z",
    time_period_end: "2019-04-21T10:00:00.0000000Z",
    time_open: "2019-04-21T09:00:01.0000000Z",
    time_close: "2019-04-21T09:59:55.0000000Z",
    price_open: 5305.52,
    price_high: 5308.39,
    price_low: 5238.9,
    price_close: 5253.64,
    volume_traded: 758.19462352,
    trades_count: 2158
  },
  {
    time_period_start: "2019-04-21T08:00:00.0000000Z",
    time_period_end: "2019-04-21T09:00:00.0000000Z",
    time_open: "2019-04-21T08:00:19.0000000Z",
    time_close: "2019-04-21T08:59:43.0000000Z",
    price_open: 5315.51,
    price_high: 5321.12,
    price_low: 5280.42,
    price_close: 5308.39,
    volume_traded: 354.36439462,
    trades_count: 1350
  },
  {
    time_period_start: "2019-04-21T07:00:00.0000000Z",
    time_period_end: "2019-04-21T08:00:00.0000000Z",
    time_open: "2019-04-21T07:00:07.0000000Z",
    time_close: "2019-04-21T07:59:53.0000000Z",
    price_open: 5322.98,
    price_high: 5335.0,
    price_low: 5311.86,
    price_close: 5312.78,
    volume_traded: 70.4334443,
    trades_count: 209
  },
  {
    time_period_start: "2019-04-21T06:00:00.0000000Z",
    time_period_end: "2019-04-21T07:00:00.0000000Z",
    time_open: "2019-04-21T06:00:26.0000000Z",
    time_close: "2019-04-21T06:59:40.0000000Z",
    price_open: 5312.4,
    price_high: 5325.83,
    price_low: 5307.39,
    price_close: 5325.63,
    volume_traded: 88.87274914,
    trades_count: 295
  },
  {
    time_period_start: "2019-04-21T05:00:00.0000000Z",
    time_period_end: "2019-04-21T06:00:00.0000000Z",
    time_open: "2019-04-21T05:00:16.0000000Z",
    time_close: "2019-04-21T05:59:53.0000000Z",
    price_open: 5324.2,
    price_high: 5327.09,
    price_low: 5309.0,
    price_close: 5312.39,
    volume_traded: 119.62927538,
    trades_count: 383
  },
  {
    time_period_start: "2019-04-21T04:00:00.0000000Z",
    time_period_end: "2019-04-21T05:00:00.0000000Z",
    time_open: "2019-04-21T04:00:29.0000000Z",
    time_close: "2019-04-21T04:59:52.0000000Z",
    price_open: 5335.29,
    price_high: 5335.63,
    price_low: 5318.37,
    price_close: 5328.4,
    volume_traded: 58.47073107,
    trades_count: 233
  },
  {
    time_period_start: "2019-04-21T03:00:00.0000000Z",
    time_period_end: "2019-04-21T04:00:00.0000000Z",
    time_open: "2019-04-21T03:00:27.0000000Z",
    time_close: "2019-04-21T03:59:18.0000000Z",
    price_open: 5334.28,
    price_high: 5340.48,
    price_low: 5329.35,
    price_close: 5335.48,
    volume_traded: 75.67588893,
    trades_count: 269
  },
  {
    time_period_start: "2019-04-21T02:00:00.0000000Z",
    time_period_end: "2019-04-21T03:00:00.0000000Z",
    time_open: "2019-04-21T02:00:14.0000000Z",
    time_close: "2019-04-21T02:58:48.0000000Z",
    price_open: 5326.53,
    price_high: 5337.37,
    price_low: 5323.11,
    price_close: 5336.0,
    volume_traded: 44.1320432,
    trades_count: 155
  },
  {
    time_period_start: "2019-04-21T01:00:00.0000000Z",
    time_period_end: "2019-04-21T02:00:00.0000000Z",
    time_open: "2019-04-21T01:00:23.0000000Z",
    time_close: "2019-04-21T01:59:05.0000000Z",
    price_open: 5327.91,
    price_high: 5335.06,
    price_low: 5324.87,
    price_close: 5327.54,
    volume_traded: 64.16296959,
    trades_count: 132
  },
  {
    time_period_start: "2019-04-21T00:00:00.0000000Z",
    time_period_end: "2019-04-21T01:00:00.0000000Z",
    time_open: "2019-04-21T00:00:21.0000000Z",
    time_close: "2019-04-21T00:59:15.0000000Z",
    price_open: 5318.94,
    price_high: 5346.91,
    price_low: 5313.14,
    price_close: 5327.16,
    volume_traded: 156.42503914,
    trades_count: 328
  },
  {
    time_period_start: "2019-04-20T23:00:00.0000000Z",
    time_period_end: "2019-04-21T00:00:00.0000000Z",
    time_open: "2019-04-20T23:00:20.0000000Z",
    time_close: "2019-04-20T23:59:20.0000000Z",
    price_open: 5293.58,
    price_high: 5331.27,
    price_low: 5290.88,
    price_close: 5318.89,
    volume_traded: 154.08519839,
    trades_count: 299
  },
  {
    time_period_start: "2019-04-20T22:00:00.0000000Z",
    time_period_end: "2019-04-20T23:00:00.0000000Z",
    time_open: "2019-04-20T22:00:01.0000000Z",
    time_close: "2019-04-20T22:59:42.0000000Z",
    price_open: 5277.24,
    price_high: 5299.67,
    price_low: 5269.17,
    price_close: 5291.3,
    volume_traded: 174.79432553,
    trades_count: 334
  },
  {
    time_period_start: "2019-04-20T21:00:00.0000000Z",
    time_period_end: "2019-04-20T22:00:00.0000000Z",
    time_open: "2019-04-20T21:00:16.0000000Z",
    time_close: "2019-04-20T21:59:52.0000000Z",
    price_open: 5314.61,
    price_high: 5318.33,
    price_low: 5253.82,
    price_close: 5277.52,
    volume_traded: 199.63743582,
    trades_count: 493
  },
  {
    time_period_start: "2019-04-20T20:00:00.0000000Z",
    time_period_end: "2019-04-20T21:00:00.0000000Z",
    time_open: "2019-04-20T20:00:12.0000000Z",
    time_close: "2019-04-20T20:59:28.0000000Z",
    price_open: 5324.72,
    price_high: 5335.47,
    price_low: 5303.3,
    price_close: 5316.93,
    volume_traded: 109.82614106,
    trades_count: 308
  },
  {
    time_period_start: "2019-04-20T19:00:00.0000000Z",
    time_period_end: "2019-04-20T20:00:00.0000000Z",
    time_open: "2019-04-20T19:00:17.0000000Z",
    time_close: "2019-04-20T19:59:41.0000000Z",
    price_open: 5313.8,
    price_high: 5325.26,
    price_low: 5310.56,
    price_close: 5318.89,
    volume_traded: 57.63767492,
    trades_count: 211
  },
  {
    time_period_start: "2019-04-20T18:00:00.0000000Z",
    time_period_end: "2019-04-20T19:00:00.0000000Z",
    time_open: "2019-04-20T18:00:03.0000000Z",
    time_close: "2019-04-20T18:59:28.0000000Z",
    price_open: 5303.45,
    price_high: 5318.97,
    price_low: 5303.45,
    price_close: 5311.83,
    volume_traded: 58.63633694,
    trades_count: 196
  },
  {
    time_period_start: "2019-04-20T17:00:00.0000000Z",
    time_period_end: "2019-04-20T18:00:00.0000000Z",
    time_open: "2019-04-20T17:00:03.0000000Z",
    time_close: "2019-04-20T17:59:37.0000000Z",
    price_open: 5324.03,
    price_high: 5327.61,
    price_low: 5302.35,
    price_close: 5303.5,
    volume_traded: 235.81234659,
    trades_count: 457
  },
  {
    time_period_start: "2019-04-20T16:00:00.0000000Z",
    time_period_end: "2019-04-20T17:00:00.0000000Z",
    time_open: "2019-04-20T16:00:08.0000000Z",
    time_close: "2019-04-20T16:59:45.0000000Z",
    price_open: 5316.5,
    price_high: 5332.04,
    price_low: 5309.47,
    price_close: 5325.93,
    volume_traded: 55.60740076,
    trades_count: 232
  },
  {
    time_period_start: "2019-04-20T15:00:00.0000000Z",
    time_period_end: "2019-04-20T16:00:00.0000000Z",
    time_open: "2019-04-20T15:00:05.0000000Z",
    time_close: "2019-04-20T15:59:53.0000000Z",
    price_open: 5311.64,
    price_high: 5339.15,
    price_low: 5305.92,
    price_close: 5319.37,
    volume_traded: 177.13364739,
    trades_count: 330
  },
  {
    time_period_start: "2019-04-20T14:00:00.0000000Z",
    time_period_end: "2019-04-20T15:00:00.0000000Z",
    time_open: "2019-04-20T14:00:00.0000000Z",
    time_close: "2019-04-20T14:59:44.0000000Z",
    price_open: 5319.86,
    price_high: 5320.95,
    price_low: 5297.11,
    price_close: 5313.55,
    volume_traded: 150.71805151,
    trades_count: 306
  },
  {
    time_period_start: "2019-04-20T13:00:00.0000000Z",
    time_period_end: "2019-04-20T14:00:00.0000000Z",
    time_open: "2019-04-20T13:00:02.0000000Z",
    time_close: "2019-04-20T13:59:58.0000000Z",
    price_open: 5319.42,
    price_high: 5329.31,
    price_low: 5312.99,
    price_close: 5319.86,
    volume_traded: 98.25567094,
    trades_count: 319
  },
  {
    time_period_start: "2019-04-20T12:00:00.0000000Z",
    time_period_end: "2019-04-20T13:00:00.0000000Z",
    time_open: "2019-04-20T12:00:00.0000000Z",
    time_close: "2019-04-20T12:59:08.0000000Z",
    price_open: 5310.56,
    price_high: 5329.99,
    price_low: 5308.47,
    price_close: 5317.86,
    volume_traded: 61.622219749,
    trades_count: 224
  },
  {
    time_period_start: "2019-04-20T11:00:00.0000000Z",
    time_period_end: "2019-04-20T12:00:00.0000000Z",
    time_open: "2019-04-20T11:00:51.0000000Z",
    time_close: "2019-04-20T11:59:59.0000000Z",
    price_open: 5309.67,
    price_high: 5316.84,
    price_low: 5304.71,
    price_close: 5310.56,
    volume_traded: 72.08541858,
    trades_count: 205
  },
  {
    time_period_start: "2019-04-20T10:00:00.0000000Z",
    time_period_end: "2019-04-20T11:00:00.0000000Z",
    time_open: "2019-04-20T10:00:35.0000000Z",
    time_close: "2019-04-20T10:59:58.0000000Z",
    price_open: 5316.71,
    price_high: 5318.39,
    price_low: 5297.45,
    price_close: 5312.99,
    volume_traded: 163.60499425,
    trades_count: 340
  },
  {
    time_period_start: "2019-04-20T09:00:00.0000000Z",
    time_period_end: "2019-04-20T10:00:00.0000000Z",
    time_open: "2019-04-20T09:00:02.0000000Z",
    time_close: "2019-04-20T09:59:56.0000000Z",
    price_open: 5321.17,
    price_high: 5336.23,
    price_low: 5305.59,
    price_close: 5318.41,
    volume_traded: 129.14383483,
    trades_count: 307
  },
  {
    time_period_start: "2019-04-20T08:00:00.0000000Z",
    time_period_end: "2019-04-20T09:00:00.0000000Z",
    time_open: "2019-04-20T08:01:08.0000000Z",
    time_close: "2019-04-20T08:59:54.0000000Z",
    price_open: 5334.64,
    price_high: 5362.97,
    price_low: 5313.93,
    price_close: 5321.1,
    volume_traded: 315.092192539,
    trades_count: 433
  },
  {
    time_period_start: "2019-04-20T07:00:00.0000000Z",
    time_period_end: "2019-04-20T08:00:00.0000000Z",
    time_open: "2019-04-20T07:00:12.0000000Z",
    time_close: "2019-04-20T07:59:52.0000000Z",
    price_open: 5322.65,
    price_high: 5334.34,
    price_low: 5321.02,
    price_close: 5329.73,
    volume_traded: 104.234125529,
    trades_count: 220
  },
  {
    time_period_start: "2019-04-20T06:00:00.0000000Z",
    time_period_end: "2019-04-20T07:00:00.0000000Z",
    time_open: "2019-04-20T06:00:18.0000000Z",
    time_close: "2019-04-20T06:59:50.0000000Z",
    price_open: 5327.97,
    price_high: 5343.47,
    price_low: 5313.9,
    price_close: 5322.65,
    volume_traded: 203.377954699,
    trades_count: 242
  },
  {
    time_period_start: "2019-04-20T05:00:00.0000000Z",
    time_period_end: "2019-04-20T06:00:00.0000000Z",
    time_open: "2019-04-20T05:00:00.0000000Z",
    time_close: "2019-04-20T05:59:47.0000000Z",
    price_open: 5325.53,
    price_high: 5338.02,
    price_low: 5312.03,
    price_close: 5328.18,
    volume_traded: 279.667007128,
    trades_count: 383
  },
  {
    time_period_start: "2019-04-20T04:00:00.0000000Z",
    time_period_end: "2019-04-20T05:00:00.0000000Z",
    time_open: "2019-04-20T04:00:10.0000000Z",
    time_close: "2019-04-20T04:59:46.0000000Z",
    price_open: 5308.0,
    price_high: 5327.23,
    price_low: 5298.99,
    price_close: 5325.53,
    volume_traded: 263.6092011,
    trades_count: 494
  },
  {
    time_period_start: "2019-04-20T03:00:00.0000000Z",
    time_period_end: "2019-04-20T04:00:00.0000000Z",
    time_open: "2019-04-20T03:00:12.0000000Z",
    time_close: "2019-04-20T03:59:44.0000000Z",
    price_open: 5302.34,
    price_high: 5307.99,
    price_low: 5290.54,
    price_close: 5303.79,
    volume_traded: 132.20040991,
    trades_count: 265
  },
  {
    time_period_start: "2019-04-20T02:00:00.0000000Z",
    time_period_end: "2019-04-20T03:00:00.0000000Z",
    time_open: "2019-04-20T02:00:13.0000000Z",
    time_close: "2019-04-20T02:59:55.0000000Z",
    price_open: 5305.89,
    price_high: 5329.0,
    price_low: 5290.9,
    price_close: 5299.19,
    volume_traded: 237.15940538,
    trades_count: 355
  },
  {
    time_period_start: "2019-04-20T01:00:00.0000000Z",
    time_period_end: "2019-04-20T02:00:00.0000000Z",
    time_open: "2019-04-20T01:00:15.0000000Z",
    time_close: "2019-04-20T01:59:40.0000000Z",
    price_open: 5284.19,
    price_high: 5311.39,
    price_low: 5281.67,
    price_close: 5305.9,
    volume_traded: 109.56156844,
    trades_count: 274
  },
  {
    time_period_start: "2019-04-20T00:00:00.0000000Z",
    time_period_end: "2019-04-20T01:00:00.0000000Z",
    time_open: "2019-04-20T00:00:41.0000000Z",
    time_close: "2019-04-20T00:59:39.0000000Z",
    price_open: 5289.91,
    price_high: 5303.0,
    price_low: 5285.24,
    price_close: 5285.45,
    volume_traded: 122.06705909,
    trades_count: 194
  },
  {
    time_period_start: "2019-04-19T23:00:00.0000000Z",
    time_period_end: "2019-04-20T00:00:00.0000000Z",
    time_open: "2019-04-19T23:00:23.0000000Z",
    time_close: "2019-04-19T23:59:47.0000000Z",
    price_open: 5281.65,
    price_high: 5300.0,
    price_low: 5275.68,
    price_close: 5289.91,
    volume_traded: 147.037306209,
    trades_count: 302
  },
  {
    time_period_start: "2019-04-19T22:00:00.0000000Z",
    time_period_end: "2019-04-19T23:00:00.0000000Z",
    time_open: "2019-04-19T22:00:13.0000000Z",
    time_close: "2019-04-19T22:59:53.0000000Z",
    price_open: 5271.86,
    price_high: 5281.17,
    price_low: 5249.75,
    price_close: 5281.17,
    volume_traded: 103.36395831,
    trades_count: 298
  },
  {
    time_period_start: "2019-04-19T21:00:00.0000000Z",
    time_period_end: "2019-04-19T22:00:00.0000000Z",
    time_open: "2019-04-19T21:00:14.0000000Z",
    time_close: "2019-04-19T21:59:59.0000000Z",
    price_open: 5269.08,
    price_high: 5290.78,
    price_low: 5260.02,
    price_close: 5271.85,
    volume_traded: 74.66264967,
    trades_count: 224
  },
  {
    time_period_start: "2019-04-19T20:00:00.0000000Z",
    time_period_end: "2019-04-19T21:00:00.0000000Z",
    time_open: "2019-04-19T20:00:01.0000000Z",
    time_close: "2019-04-19T20:59:32.0000000Z",
    price_open: 5292.58,
    price_high: 5306.62,
    price_low: 5252.0,
    price_close: 5270.0,
    volume_traded: 202.860502887,
    trades_count: 408
  },
  {
    time_period_start: "2019-04-19T19:00:00.0000000Z",
    time_period_end: "2019-04-19T20:00:00.0000000Z",
    time_open: "2019-04-19T19:00:27.0000000Z",
    time_close: "2019-04-19T19:59:58.0000000Z",
    price_open: 5292.2,
    price_high: 5306.57,
    price_low: 5280.0,
    price_close: 5296.38,
    volume_traded: 143.67375392,
    trades_count: 318
  },
  {
    time_period_start: "2019-04-19T18:00:00.0000000Z",
    time_period_end: "2019-04-19T19:00:00.0000000Z",
    time_open: "2019-04-19T18:00:09.0000000Z",
    time_close: "2019-04-19T18:59:56.0000000Z",
    price_open: 5275.65,
    price_high: 5301.11,
    price_low: 5268.71,
    price_close: 5293.07,
    volume_traded: 191.493508009,
    trades_count: 380
  },
  {
    time_period_start: "2019-04-19T17:00:00.0000000Z",
    time_period_end: "2019-04-19T18:00:00.0000000Z",
    time_open: "2019-04-19T17:00:05.0000000Z",
    time_close: "2019-04-19T17:59:07.0000000Z",
    price_open: 5270.4,
    price_high: 5284.29,
    price_low: 5254.93,
    price_close: 5277.47,
    volume_traded: 236.72421851,
    trades_count: 421
  },
  {
    time_period_start: "2019-04-19T16:00:00.0000000Z",
    time_period_end: "2019-04-19T17:00:00.0000000Z",
    time_open: "2019-04-19T16:00:10.0000000Z",
    time_close: "2019-04-19T16:59:59.0000000Z",
    price_open: 5284.01,
    price_high: 5357.96,
    price_low: 5265.13,
    price_close: 5278.58,
    volume_traded: 651.0740398,
    trades_count: 1161
  },
  {
    time_period_start: "2019-04-19T15:00:00.0000000Z",
    time_period_end: "2019-04-19T16:00:00.0000000Z",
    time_open: "2019-04-19T15:00:17.0000000Z",
    time_close: "2019-04-19T15:59:58.0000000Z",
    price_open: 5246.71,
    price_high: 5287.34,
    price_low: 5245.85,
    price_close: 5284.0,
    volume_traded: 354.30527552,
    trades_count: 593
  },
  {
    time_period_start: "2019-04-19T14:00:00.0000000Z",
    time_period_end: "2019-04-19T15:00:00.0000000Z",
    time_open: "2019-04-19T14:00:03.0000000Z",
    time_close: "2019-04-19T14:59:58.0000000Z",
    price_open: 5249.75,
    price_high: 5251.03,
    price_low: 5237.0,
    price_close: 5246.71,
    volume_traded: 92.74274687,
    trades_count: 281
  },
  {
    time_period_start: "2019-04-19T13:00:00.0000000Z",
    time_period_end: "2019-04-19T14:00:00.0000000Z",
    time_open: "2019-04-19T13:00:29.0000000Z",
    time_close: "2019-04-19T13:59:55.0000000Z",
    price_open: 5248.87,
    price_high: 5255.09,
    price_low: 5236.06,
    price_close: 5247.2,
    volume_traded: 155.058291129,
    trades_count: 285
  },
  {
    time_period_start: "2019-04-19T12:00:00.0000000Z",
    time_period_end: "2019-04-19T13:00:00.0000000Z",
    time_open: "2019-04-19T12:00:02.0000000Z",
    time_close: "2019-04-19T12:59:45.0000000Z",
    price_open: 5256.42,
    price_high: 5265.4,
    price_low: 5237.41,
    price_close: 5248.86,
    volume_traded: 202.815669589,
    trades_count: 315
  },
  {
    time_period_start: "2019-04-19T11:00:00.0000000Z",
    time_period_end: "2019-04-19T12:00:00.0000000Z",
    time_open: "2019-04-19T11:00:32.0000000Z",
    time_close: "2019-04-19T11:59:48.0000000Z",
    price_open: 5256.69,
    price_high: 5267.0,
    price_low: 5253.87,
    price_close: 5256.42,
    volume_traded: 81.37249595,
    trades_count: 190
  },
  {
    time_period_start: "2019-04-19T10:00:00.0000000Z",
    time_period_end: "2019-04-19T11:00:00.0000000Z",
    time_open: "2019-04-19T10:00:49.0000000Z",
    time_close: "2019-04-19T10:59:52.0000000Z",
    price_open: 5256.8,
    price_high: 5258.0,
    price_low: 5241.83,
    price_close: 5256.46,
    volume_traded: 120.96529665,
    trades_count: 219
  },
  {
    time_period_start: "2019-04-19T09:00:00.0000000Z",
    time_period_end: "2019-04-19T10:00:00.0000000Z",
    time_open: "2019-04-19T09:00:12.0000000Z",
    time_close: "2019-04-19T09:59:53.0000000Z",
    price_open: 5260.49,
    price_high: 5265.13,
    price_low: 5245.29,
    price_close: 5256.36,
    volume_traded: 204.99353764,
    trades_count: 381
  },
  {
    time_period_start: "2019-04-19T08:00:00.0000000Z",
    time_period_end: "2019-04-19T09:00:00.0000000Z",
    time_open: "2019-04-19T08:00:25.0000000Z",
    time_close: "2019-04-19T08:59:57.0000000Z",
    price_open: 5247.45,
    price_high: 5264.05,
    price_low: 5231.03,
    price_close: 5264.05,
    volume_traded: 166.09007683,
    trades_count: 300
  },
  {
    time_period_start: "2019-04-19T07:00:00.0000000Z",
    time_period_end: "2019-04-19T08:00:00.0000000Z",
    time_open: "2019-04-19T07:00:02.0000000Z",
    time_close: "2019-04-19T07:59:57.0000000Z",
    price_open: 5237.05,
    price_high: 5250.66,
    price_low: 5232.29,
    price_close: 5247.45,
    volume_traded: 353.29353328,
    trades_count: 1126
  },
  {
    time_period_start: "2019-04-19T06:00:00.0000000Z",
    time_period_end: "2019-04-19T07:00:00.0000000Z",
    time_open: "2019-04-19T06:00:19.0000000Z",
    time_close: "2019-04-19T06:59:14.0000000Z",
    price_open: 5230.77,
    price_high: 5243.37,
    price_low: 5230.75,
    price_close: 5238.58,
    volume_traded: 165.29833621,
    trades_count: 331
  },
  {
    time_period_start: "2019-04-19T05:00:00.0000000Z",
    time_period_end: "2019-04-19T06:00:00.0000000Z",
    time_open: "2019-04-19T05:00:22.0000000Z",
    time_close: "2019-04-19T05:59:55.0000000Z",
    price_open: 5237.52,
    price_high: 5238.46,
    price_low: 5227.28,
    price_close: 5231.44,
    volume_traded: 184.37737861,
    trades_count: 290
  },
  {
    time_period_start: "2019-04-19T04:00:00.0000000Z",
    time_period_end: "2019-04-19T05:00:00.0000000Z",
    time_open: "2019-04-19T04:00:07.0000000Z",
    time_close: "2019-04-19T04:59:45.0000000Z",
    price_open: 5228.33,
    price_high: 5241.59,
    price_low: 5223.14,
    price_close: 5237.81,
    volume_traded: 82.260202648,
    trades_count: 195
  },
  {
    time_period_start: "2019-04-19T03:00:00.0000000Z",
    time_period_end: "2019-04-19T04:00:00.0000000Z",
    time_open: "2019-04-19T03:00:12.0000000Z",
    time_close: "2019-04-19T03:59:03.0000000Z",
    price_open: 5220.0,
    price_high: 5234.82,
    price_low: 5202.37,
    price_close: 5230.72,
    volume_traded: 282.55194288,
    trades_count: 468
  },
  {
    time_period_start: "2019-04-19T02:00:00.0000000Z",
    time_period_end: "2019-04-19T03:00:00.0000000Z",
    time_open: "2019-04-19T02:00:00.0000000Z",
    time_close: "2019-04-19T02:59:58.0000000Z",
    price_open: 5217.61,
    price_high: 5240.01,
    price_low: 5193.4,
    price_close: 5220.0,
    volume_traded: 410.663414299,
    trades_count: 669
  },
  {
    time_period_start: "2019-04-19T01:00:00.0000000Z",
    time_period_end: "2019-04-19T02:00:00.0000000Z",
    time_open: "2019-04-19T01:00:57.0000000Z",
    time_close: "2019-04-19T01:59:53.0000000Z",
    price_open: 5267.51,
    price_high: 5275.97,
    price_low: 5180.37,
    price_close: 5217.94,
    volume_traded: 627.098607379,
    trades_count: 913
  },
  {
    time_period_start: "2019-04-19T00:00:00.0000000Z",
    time_period_end: "2019-04-19T01:00:00.0000000Z",
    time_open: "2019-04-19T00:00:05.0000000Z",
    time_close: "2019-04-19T00:59:05.0000000Z",
    price_open: 5283.0,
    price_high: 5283.0,
    price_low: 5262.83,
    price_close: 5275.86,
    volume_traded: 50.82962736,
    trades_count: 191
  },
  {
    time_period_start: "2019-04-18T23:00:00.0000000Z",
    time_period_end: "2019-04-19T00:00:00.0000000Z",
    time_open: "2019-04-18T23:00:00.0000000Z",
    time_close: "2019-04-18T23:58:55.0000000Z",
    price_open: 5280.0,
    price_high: 5284.44,
    price_low: 5252.0,
    price_close: 5281.58,
    volume_traded: 152.84491999,
    trades_count: 345
  },
  {
    time_period_start: "2019-04-18T22:00:00.0000000Z",
    time_period_end: "2019-04-18T23:00:00.0000000Z",
    time_open: "2019-04-18T22:00:15.0000000Z",
    time_close: "2019-04-18T22:59:59.0000000Z",
    price_open: 5297.73,
    price_high: 5310.85,
    price_low: 5280.0,
    price_close: 5280.0,
    volume_traded: 138.82616419,
    trades_count: 336
  },
  {
    time_period_start: "2019-04-18T21:00:00.0000000Z",
    time_period_end: "2019-04-18T22:00:00.0000000Z",
    time_open: "2019-04-18T21:00:18.0000000Z",
    time_close: "2019-04-18T21:59:43.0000000Z",
    price_open: 5308.56,
    price_high: 5311.99,
    price_low: 5284.85,
    price_close: 5292.78,
    volume_traded: 152.37242853,
    trades_count: 434
  },
  {
    time_period_start: "2019-04-18T20:00:00.0000000Z",
    time_period_end: "2019-04-18T21:00:00.0000000Z",
    time_open: "2019-04-18T20:00:03.0000000Z",
    time_close: "2019-04-18T20:59:47.0000000Z",
    price_open: 5288.83,
    price_high: 5311.99,
    price_low: 5280.68,
    price_close: 5308.57,
    volume_traded: 225.18807475,
    trades_count: 480
  },
  {
    time_period_start: "2019-04-18T19:00:00.0000000Z",
    time_period_end: "2019-04-18T20:00:00.0000000Z",
    time_open: "2019-04-18T19:00:21.0000000Z",
    time_close: "2019-04-18T19:59:55.0000000Z",
    price_open: 5271.42,
    price_high: 5325.0,
    price_low: 5271.42,
    price_close: 5290.97,
    volume_traded: 605.9889359,
    trades_count: 739
  },
  {
    time_period_start: "2019-04-18T18:00:00.0000000Z",
    time_period_end: "2019-04-18T19:00:00.0000000Z",
    time_open: "2019-04-18T18:00:01.0000000Z",
    time_close: "2019-04-18T18:59:55.0000000Z",
    price_open: 5261.88,
    price_high: 5288.71,
    price_low: 5261.88,
    price_close: 5273.97,
    volume_traded: 185.13832072,
    trades_count: 506
  },
  {
    time_period_start: "2019-04-18T17:00:00.0000000Z",
    time_period_end: "2019-04-18T18:00:00.0000000Z",
    time_open: "2019-04-18T17:00:09.0000000Z",
    time_close: "2019-04-18T17:59:48.0000000Z",
    price_open: 5258.94,
    price_high: 5297.84,
    price_low: 5258.94,
    price_close: 5261.9,
    volume_traded: 399.74496664,
    trades_count: 749
  },
  {
    time_period_start: "2019-04-18T16:00:00.0000000Z",
    time_period_end: "2019-04-18T17:00:00.0000000Z",
    time_open: "2019-04-18T16:00:12.0000000Z",
    time_close: "2019-04-18T16:59:58.0000000Z",
    price_open: 5254.24,
    price_high: 5272.5,
    price_low: 5230.0,
    price_close: 5258.95,
    volume_traded: 311.50743712,
    trades_count: 530
  },
  {
    time_period_start: "2019-04-18T15:00:00.0000000Z",
    time_period_end: "2019-04-18T16:00:00.0000000Z",
    time_open: "2019-04-18T15:00:01.0000000Z",
    time_close: "2019-04-18T15:59:36.0000000Z",
    price_open: 5249.62,
    price_high: 5294.99,
    price_low: 5238.37,
    price_close: 5252.19,
    volume_traded: 367.7540371,
    trades_count: 563
  },
  {
    time_period_start: "2019-04-18T14:00:00.0000000Z",
    time_period_end: "2019-04-18T15:00:00.0000000Z",
    time_open: "2019-04-18T14:00:13.0000000Z",
    time_close: "2019-04-18T14:59:52.0000000Z",
    price_open: 5260.7,
    price_high: 5260.7,
    price_low: 5235.77,
    price_close: 5249.62,
    volume_traded: 270.4922778,
    trades_count: 452
  },
  {
    time_period_start: "2019-04-18T13:00:00.0000000Z",
    time_period_end: "2019-04-18T14:00:00.0000000Z",
    time_open: "2019-04-18T13:00:24.0000000Z",
    time_close: "2019-04-18T13:59:03.0000000Z",
    price_open: 5250.88,
    price_high: 5269.66,
    price_low: 5245.2,
    price_close: 5263.79,
    volume_traded: 179.39086373,
    trades_count: 381
  },
  {
    time_period_start: "2019-04-18T12:00:00.0000000Z",
    time_period_end: "2019-04-18T13:00:00.0000000Z",
    time_open: "2019-04-18T12:00:02.0000000Z",
    time_close: "2019-04-18T12:59:37.0000000Z",
    price_open: 5237.47,
    price_high: 5254.73,
    price_low: 5236.28,
    price_close: 5249.97,
    volume_traded: 103.40670528,
    trades_count: 367
  },
  {
    time_period_start: "2019-04-18T11:00:00.0000000Z",
    time_period_end: "2019-04-18T12:00:00.0000000Z",
    time_open: "2019-04-18T11:00:19.0000000Z",
    time_close: "2019-04-18T11:59:15.0000000Z",
    price_open: 5242.74,
    price_high: 5243.15,
    price_low: 5218.23,
    price_close: 5237.58,
    volume_traded: 191.24299231,
    trades_count: 425
  },
  {
    time_period_start: "2019-04-18T10:00:00.0000000Z",
    time_period_end: "2019-04-18T11:00:00.0000000Z",
    time_open: "2019-04-18T10:00:08.0000000Z",
    time_close: "2019-04-18T10:59:50.0000000Z",
    price_open: 5249.02,
    price_high: 5254.56,
    price_low: 5238.54,
    price_close: 5241.1,
    volume_traded: 174.74625446,
    trades_count: 277
  }
];

export default data;
