const symbols = [
  { asset_id: "BTC", name: "Bitcoin" },
  { asset_id: "ETH", name: "Ethereum" },
  { asset_id: "LTC", name: "Litecoin" },
  { asset_id: "XRP", name: "Ripple" },
  { asset_id: "BCH", name: "Bitcoin Cash" },
  { asset_id: "ETC", name: "Ethereum Classic" },
  { asset_id: "XMR", name: "Monero" },
  { asset_id: "NEO", name: "NEO" },
  { asset_id: "EOS", name: "EOS" },
  { asset_id: "DASH", name: "Dash" },
  { asset_id: "ZEC", name: "Zcash" },
  { asset_id: "TRX", name: "TRON" },
  { asset_id: "QTUM", name: "Qtum" },
  { asset_id: "XVG", name: "Verge" },
  { asset_id: "OMG", name: "OmiseGo" },
  { asset_id: "XLM", name: "Stellar Lumens" },
  { asset_id: "XEM", name: "NEM" },
  { asset_id: "ADA", name: "Cardano" },
  { asset_id: "LSK", name: "Lisk" },
  { asset_id: "ICX", name: "ICON" },
  { asset_id: "BTS", name: "BitShares" },
  { asset_id: "SC", name: "Siacoin" },
  { asset_id: "DGB", name: "DigiByte" },
  { asset_id: "BTG", name: "Bitcoin Gold" },
  { asset_id: "WAVES", name: "Waves" },
  { asset_id: "GNT", name: "Golem" },
  { asset_id: "REP", name: "Augur" },
  { asset_id: "NANO", name: "Nano" },
  { asset_id: "BAT", name: "Basic Attention Token" },
  { asset_id: "STEEM", name: "Steem" },
  { asset_id: "BCN", name: "Bytecoin" },
  { asset_id: "ONT", name: "Ontology" },
  { asset_id: "BCD", name: "Bitcoin Diamond" },
  { asset_id: "DCR", name: "Decred" },
  { asset_id: "ZIL", name: "Zilliqa" },
  { asset_id: "XTZ", name: "Tezos (Pre-Launch)" },
  { asset_id: "PPT", name: "Populous" },
  { asset_id: "VET", name: "VeChain" },
  { asset_id: "NPXS", name: "Pundi X" }
];

export default symbols;
